{
  "name": "HTML-escaper",
  "main": "./lib/html-escaper",
  "version": "0.1.0",
  "description": "Atom package that escapes the selected HTML string.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "HTML-escaper:Escape"
  },
  "repository": "https://github.com/siromath/html-escaper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
